1709460611888	Delete elements
1709460752708	Delete elements
1709460765041	Delete element
1709460770830	Delete element
1709461050462	Delete elements
1709461073471	Delete elements
1709461086739	Delete elements
1709461111456	Delete elements
1709461124857	Delete elements
1709461174310	Delete element
1709461180608	Delete element
1709461186782	Delete element
1709461191879	Delete element
1709461209423	Delete elements
1709462697761	Delete element
1709462728621	Delete elements
1709471926677	Rename resource 'Screenshot (11).png'
1709472018652	Rename resource 'Screenshot (10).png'
1709473065805	Rename package 'in.co.rays.project_3.controller'
1709473193046	Rename package 'in.co.rays.project_3.dto'
1709473247054	Rename package 'in.co.rays.project_3.model'
1709473291648	Rename package 'in.co.rays.project_3.util'
1709473324909	Rename package 'in.co.rays.project_3.test'
1709473350385	Rename package 'in.co.rays.project_3.exception'
1709473622978	Rename package 'i.com.college.exception'
