1709180114418	Delete element
1709181211068	Delete element
1709181255092	Rename package 'in.com.college'
1709182222416	Delete element
1709220300471	Move 'index.jsp' to 'jsp'
1709220719570	Move 'index.jsp' to 'WEB-INF'
1709220727687	Delete element
1709221150625	Delete element
1709237292719	Copy file
1709237308911	Copy file
1709237390593	Delete element
1709237419806	Copy file
1709237431385	Copy file
1709237436474	Delete element
1709237441338	Delete element
1709237445459	Delete element
1709237466131	Delete element
1709237662277	Copy file
1709237672268	Copy file
1709237681976	Delete elements
1709237702214	Delete element
